.project {
  display: grid;
  background-color: rgba(59, 57, 53, 0.94);
  grid-template-rows: repeat(auto-fill, minmax(15rem, 1fr));
  grid-template-columns: repeat(3, minmax(25rem, 2fr));

  place-content: center;
  padding: 1.25rem;
  gap: 1.875rem;
}
.card {
  object-fit: contain;
  justify-self: center;
  width: 25rem;
  background-color: #3e4e74;
  filter: drop-shadow(0.5rem 0.5rem 0.5rem black);
  border-radius: 1.875rem;
  gap: 0.9375rem;
  border-radius: 1.25rem;
  margin: 0.3125rem;
}

.project div {
  place-content: center;
  text-align: center;

  color: #61dafb;
  /* position: relative; */
  margin: 0.625rem;

  img {
    max-width: 16.875rem;
    min-width: 15rem;
    border-radius: 0.9375rem;
  }

  h2 {
    font-size: 1.5rem;
    font-weight: 700;
  }

  h3 {
    font-size: 1.2rem;
    font-weight: 700;
  }

  p {
    font-size: 1rem;
    font-weight: 400;
  }
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.button {
  padding: 0 30% 0 30%;
}
.button img {
  object-fit: cover;
  filter: drop-shadow(0.5rem 0.5rem 0.5rem black);
}
.button img:hover {
  transform: scale(1.2);
  transition: transform 0.5s;
  filter: drop-shadow(0 0 1rem #61dafbaa);
}

.link:hover {
  transform: scale(1.2);
  transition: transform 0.5s;
  filter: drop-shadow(0 0 1rem #61dafbaa);
  filter: drop-shadow(0.5rem 0.5rem 0.5rem black);
}

/* Media queries para diferentes tama√±os de pantalla */
@media (max-width: 1200px) {
  .tec-icon {
  }

  .project {
    grid-template-columns: repeat(2, minmax(20rem, 1fr));
  }
}

@media (max-width: 1024px) {
  .project {
    grid-template-rows: repeat(auto-fill, minmax(15rem, 1fr));
    grid-template-columns: repeat(2, minmax(30rem, 2fr));

    img {
      width: 16.875rem;
      margin: 2%;
    }
  }
}

.card {
  width: 20rem;
}
@media (max-width: 920px) {
  .project {
    grid-template-columns: repeat(2, minmax(15rem, 1fr));

    div {
      margin: 0;
    }
  }
}

@media (max-width: 768px) {
  .project {
    grid-template-columns: repeat(1, minmax(15rem, 1fr));
  }
}

@media (max-width: 480px) {
  .project {
    grid-template-columns: repeat(1, minmax(13rem, 1fr));
  }
  .card;
}

@media (max-width: 360px) {
  .project {
    grid-template-columns: repeat(1, minmax(10rem, 1fr));
  }
}
