* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  .img_banner {
    display: grid;
    grid-auto-rows: min-content;
    grid-template-rows: repeat(auto-fill, minmax(15rem, 1fr));
    grid-template-columns: repeat(3, minmax(15rem, 2fr));
    place-content: center;

    background-image: url("./img/fondo.png");
    width: 100%;

    object-fit: fill;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    background-color: #282c34;
  }
  .logo_avatar {
    display: flex;
    height: 18em;
    position: absolute;
    justify-self: center;
    filter: drop-shadow(0.5rem 0.5rem 0.5rem black);
    opacity: 100%;
    filter: drop-shadow(0 0 2em #61dafbaa);
    z-index: 1;
  }
  .logo_avatar:hover {
    filter: drop-shadow(0 0 4em #61dafbaa);
  }

  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}

#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  justify-self: center;
  filter: drop-shadow(0.5rem 0.5rem 0.5rem black);
  opacity: 100%;
  z-index: 1;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}
